<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityGroups">

    <TextView
            android:id="@+id/textView199"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Made by: Gergely István Palla"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:id="@+id/groupaddgroupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adding a new group"
            android:width="100dp"
            android:background="@color/purple_700_32"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/grouplinearLayout2">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/recycler_view_groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintBottom_toTopOf="@+id/grouplinearLayout"/>
        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                <Button
                        android:id="@+id/button_menu_main_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:text="Welcome"
                        tools:ignore="ButtonStyle"/>

                <Button
                        android:id="@+id/button_menu_main_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:text="Tasks"
                        tools:ignore="ButtonStyle"/>

                <Button
                        android:id="@+id/button_menu_main_workers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:text="Workers"
                        tools:ignore="ButtonStyle"/>
                <Button
                        android:id="@+id/button_menu_main_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:text="Groups"
                        tools:ignore="ButtonStyle"/>
                <Button
                        android:id="@+id/button_menu_main_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:text="Settings"
                        tools:ignore="ButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/groupUpdatelinearLayout"
            app:layout_constraintBottom_toTopOf="@+id/groupUpdateMenulinearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/groupupdategroupgroupidfirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Group ID: "
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/groupupdategroupgroupidreal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/groupupdategroupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Group Name: "
                    android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:visibility="gone"
                    android:text=""
                    android:ems="10"
                    android:id="@+id/editgroupupdategroupname"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/groupupdategroupgroupmembergroupnamefirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Group Name: "
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/groupupdategroupgroupmembergroupnamereal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/groupupdategroupgroupmembername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Member Name: "
                    android:textSize="18sp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:visibility="gone"
                    android:text=""
                    android:ems="10"
                    android:id="@+id/editgroupupdategroupgroupmembername"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/groupaddgroupmemberbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adding a new groupmember to this group"
            android:width="120dp"
            android:visibility="gone"
            android:background="@color/purple_700_32"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/groupupdategroupgroupparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/groupupdategroupgroupmemberid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
            android:id="@+id/groupUpdateMenulinearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

            <Button
                    android:id="@+id/updategroupokbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok"
                    tools:ignore="ButtonStyle"/>
            <Button
                    android:id="@+id/updategroupdeletebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    tools:ignore="ButtonStyle"/>
            <Button
                    android:id="@+id/updategroupcancelbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    tools:ignore="ButtonStyle"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
